<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 5%;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button {
        background: #172831;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background: #145b5b;
      }
      .error {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="container">
      <h2>Signup</h2>
      <form id="signupForm">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <input
          type="text"
          id="firstName"
          name="firstName"
          placeholder="First Name"
          required
        />
        <input
          type="text"
          id="lastName"
          name="lastName"
          placeholder="Last Name"
          required
        />
        <input
          type="text"
          id="phoneNumber"
          name="phoneNumber"
          placeholder="Phone Number"
        />
        <input
          type="file"
          id="profilePicture"
          name="profilePicture"
          accept="image/*"
        />
        <button type="submit">Signup</button>
        <p id="errorMessage" class="error"></p>
      </form>
    </div>
  </body>
  <script src="/client/js/signup.js" type="module"></script>
</html>
